<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(25, 145, 226);
            height: 300px;
            width: 600px;
            position: relative;
        }
        .flag>p{
            text-align: center;
            font-size: 60px;
            margin: 0;
        }
        div>div{
            background-color: yellow;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;
            left: 37%;
            top: 25%;
        }
        .flag div>p{
            color: blueviolet;
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>Flag</p>
        <div>
            <p>Palau</p>
        </div>
    </div>
</body>
</html>